# Server
PORT=4000
NODE_ENV=development

# Supabase
SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY==your_supabase_public_key

# Anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key

# DeepSeek
DEEPSEEK_API_KEY=your_deepseek_api_key

# CORS
ALLOWED_ORIGINS=http://localhost:3000

# Browser
PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=false
